<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./airbnb.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="bag">
      <div id="nav1">
        <img src="./airbnb-logo-png-transparent-background.png" alt="logo" />
        <div id="but1">
          <span id="sp"><b>Anywhere</b></span>
          <span id="sp">|</span>
          <span id="sp"><b>Any week</b></span>
          <span id="sp">|</span>
          <span id="sp">Add guests</span>
          <span id="sp"><i class="fa-solid fa-magnifying-glass"></i></span>
        </div>
        <span id="ab">Airbnb your home</span>
        <img src="./brow.png" alt="" id="brow">
        <div id="co">
            <i class="fa-solid fa-bars" id="dash"></i>
            <img src="./contact.svg" alt="" id="con">
        </div>
      </div>
      <div id="nav2">
        <div id="nav3">
        <div id="lo">
          <img src="https://a0.muscache.com/pictures/677a041d-7264-4c45-bb72-52bff21eb6e8.jpg" alt="" class="size">
          <h6>Lakefront</h6>
        </div>
        <div id="lo">
          <img src="https://a0.muscache.com/pictures/3fb523a0-b622-4368-8142-b5e03df7549b.jpg" alt="" class="size">
          <h6>Amazing pools</h6>
        </div>
        <div id="lo">
          <img src="https://a0.muscache.com/pictures/3b1eb541-46d9-4bef-abc4-c37d77e3c21b.jpg" alt="" class="size">
          <h6>Amazing views</h6>
        </div>
        <div id="lo">
          <img src="https://a0.muscache.com/pictures/6b639c8d-cf9b-41fb-91a0-91af9d7677cc.jpg" alt="" class="size">
          <h6>Golfing</h6>
        </div>
        <div id="lo">
          <img src="https://a0.muscache.com/pictures/6ad4bd95-f086-437d-97e3-14d12155ddfe.jpg" alt="" class="size">
          <h6>Countryside</h6>
        </div>
        <div id="lo">
          <img src="https://a0.muscache.com/pictures/4d4a4eba-c7e4-43eb-9ce2-95e1d200d10e.jpg" alt="" class="size">
          <h6>Treehouses</h6>
        </div>
        <div id="lo">
          <img src="https://a0.muscache.com/pictures/c8e2ed05-c666-47b6-99fc-4cb6edcde6b4.jpg" alt="" class="size">
          <h6>Luxe</h6>
        </div>
        <div id="lo">
          <img src="https://a0.muscache.com/pictures/687a8682-68b3-4f21-8d71-3c3aef6c1110.jpg" alt="" class="size">
          <h6>Boats</h6>
        </div>
        <div id="lo">
          <img src="https://a0.muscache.com/pictures/732edad8-3ae0-49a8-a451-29a8010dcc0c.jpg" alt="" class="size">
          <h6>Cabins</h6>
        </div>
        <div id="lo">
          <img src="https://a0.muscache.com/pictures/aaa02c2d-9f0d-4c41-878a-68c12ec6c6bd.jpg" alt="" class="size">
          <h6>Farms</h6>
        </div>
      </div>
      <div id="he">
        <i class="fa-solid fa-sliders" id="fil"></i>
        <span id="fi">Filters</span>
      </div>
      <div id="eh">
        <span id="fi">Display total before taxes</span>
        <i class="fa-solid fa-toggle-off fa-xl" id="tog"></i>
      </div>
      </div>
      <div id="bod">
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/27013fec-93f9-4250-b9b6-0004a3f6aefb.jpg?im_w=720" alt="" id="p1">
          <h3>Kainakary South,India</h3>
          <p>Vattakkaayal</p>
          <p>4-9 Dec</p>
          <span id="rs"><b>$5,000 night</b></span>
        </div>
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/miso/Hosting-683105351279684142/original/431c1fc0-f11e-4cd1-a91a-91bcc51e531d.jpeg?im_w=720" alt="" id="p1">
          <h3>Kodaikanal,India</h3>
          <p>Kodaokanal Lake</p>
          <p>4-9 Dec</p>
          <span id="rs"><b>$5,204 night</b></span>
        </div>
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/miso/Hosting-21209715/original/4a770bd5-575b-410a-af3e-38fcf3413330.jpeg?im_w=720" alt="" id="p1">
          <h3>Muhamma,India</h3>
          <p>Vembanad Lake</p>
          <p>11-16 Jan</p>
          <span id="rs"><b>$8,615 night</b></span>
        </div>
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/miso/Hosting-948122787106885326/original/9eb89c95-b341-4d5f-be72-62cdc0924e82.jpeg?im_w=720" alt="" id="p1">
          <h3>Kainakary,India</h3>
          <p>Vattakkaayal</p>
          <p>4-9 Dec</p>
          <span id="rs"><b>$7,500 night</b></span>
        </div>
      </div>
      <div id="bod">
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/miso/Hosting-553185146222080574/original/5747675c-21ba-4a0f-aa23-ea783e8f8676.jpeg?im_w=720" alt="" id="p1">
          <h3>Alappuzha,India</h3>
          <p>Vembanad Lake</p>
          <p>8-13 Dec</p>
          <span id="rs"><b>$17,118 night</b></span>
        </div>
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/a569ec98-7a60-4448-9489-a5dd8b500b3b.jpg?im_w=720" alt="" id="p1">
          <h3>Alapuzha,India</h3>
          <p>Vembanad Lake</p>
          <p>10-15 Dec</p>
          <span id="rs"><b>$45,059 night</b></span>
        </div>
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/5cc99ed3-4c1c-4954-8fa6-0af5cc99d039.jpg?im_w=720" alt="" id="p1">
          <h3>Bengaluru,India</h3>
          <p>Hosakere</p>
          <p>1-6 Jan</p>
          <span id="rs"><b>$1,369 night</b></span>
        </div>
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/4988039c-1e05-45d4-961d-c6001353efe4.jpg?im_w=720" alt="" id="p1">
          <h3>Muhamma,Kerala</h3>
          <p>Vembanad Lake</p>
          <p>4-9 Dec</p>
          <span id="rs"><b>$18,301 night</b></span>
        </div>
      </div>
      <div id="bod">
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/miso/Hosting-49515205/original/ec6b2209-72a4-4e5b-ab22-c6e6765fbe90.jpeg?im_w=720" alt="" id="p1">
          <h3>Kumarakom,India</h3>
          <p>Vembanad Lake</p>
          <p>3-8 Dec</p>
          <span id="rs"><b>$18,600 night</b></span>
        </div>
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/75ef52b1-b20a-4d79-ab3c-606e0c67efc2.jpg?im_w=720" alt="" id="p1">
          <h3>cherttala,India</h3>
          <p>Chengandalake Lake</p>
          <p>3-8 Dec</p>
          <span id="rs"><b>$5,158 night</b></span>
        </div>
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/b977b3d2-bf26-4ecd-a303-a84684b6d119.jpg?im_w=720" alt="" id="p1">
          <h3>Kainakary South,India</h3>
          <p>Vattakkaayal</p>
          <p>4-9 Jan</p>
          <span id="rs"><b>$4,500 night</b></span>
        </div>
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/11eae418-07b6-4bbe-abbe-f3ec9d4dc873.jpg?im_w=720" alt="" id="p1">
          <h3>Alappuzha,India</h3>
          <p>Punnamada Lake</p>
          <p>4-9 Dec</p>
          <span id="rs"><b>$4,565 night</b></span>
        </div>
      </div>
      <div id="bod">
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/miso/Hosting-997667032524130667/original/b9bfb055-fa3b-4a3b-a2bb-c374a242320b.jpeg?im_w=720" alt="" id="p1">
          <h3>Thanneermukkom,India</h3>
          <p>Vembanad Lake</p>
          <p>3-8 Dec</p>
          <span id="rs"><b>$3,600 night</b></span>
        </div>
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1022110407370988534/original/0d0ccfb2-597e-4e96-ae54-da86614d6f0b.jpeg?im_w=720" alt="" id="p1">
          <h3>Bengaluru,India</h3>
          <p>Pattandur Agrahara Lake</p>
          <p>8-18 Dec</p>
          <span id="rs"><b>$1,158 night</b></span>
        </div>
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/miso/Hosting-903413603120459598/original/4752d680-3a4d-4898-b15a-e57fa48c1d98.jpeg?im_w=720" alt="" id="p1">
          <h3>Kunnathidavaka,India</h3>
          <p>Pookode Lake</p>
          <p>3-8 Dec</p>
          <span id="rs"><b>$45,370 night</b></span>
        </div>
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/miso/Hosting-865001859673571751/original/186be5af-7997-4bab-b9c3-17bbe74a50d7.jpeg?im_w=720" alt="" id="p1">
          <h3>Alappuzha,India</h3>
          <p>Vembanad Lake</p>
          <p>4-9 Dec</p>
          <span id="rs"><b>$24,565 night</b></span>
        </div>
      </div>
      <div id="bod">
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/miso/Hosting-882319915262733338/original/6f91ed57-5c6c-476b-802b-3d0c2721811b.jpeg?im_w=720" alt="" id="p1">
          <h3>Kumarakom,India</h3>
          <p>Vembanad Lake</p>
          <p>3-8 Dec</p>
          <span id="rs"><b>$18,600 night</b></span>
        </div>
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6OTg4MDQ2ODY5NTg0NzY1MDY2/original/41728671-c3a7-4b4a-96de-868ff049d092.jpeg?im_w=720" alt="" id="p1">
          <h3>cherttala,India</h3>
          <p>Chengandalake Lake</p>
          <p>3-8 Dec</p>
          <span id="rs"><b>$5,158 night</b></span>
        </div>
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/8c549f24-75ac-42b3-a6af-eff317d8874c.jpg?im_w=720" alt="" id="p1">
          <h3>Kainakary South,India</h3>
          <p>Vattakkaayal</p>
          <p>4-9 Jan</p>
          <span id="rs"><b>$4,500 night</b></span>
        </div>
        <div id="pic1">
          <img src="https://a0.muscache.com/im/pictures/5563bb2c-cd62-4499-bbc3-d86ff58d4005.jpg?im_w=720" alt="" id="p1">
          <h3>Alappuzha,India</h3>
          <p>Punnamada Lake</p>
          <p>4-9 Dec</p>
          <span id="rs"><b>$4,565 night</b></span>
        </div>
      </div>
      <div id="ctn">
      <h2>Continue exploring lakefront homes</h2>
      <br>
      <button id="sh">Show More</button>
      </div>
      <div id="foot1">
        <h2 id="in">Inspiration for future getaways</h2>
        <table>
          <tr>
            <td><b>Canmore</b><br>Flat rentals</td>
            <td><b>Benalmadena</b><br>Holiday rentals</td>
            <td><b>Marbella</b><br>Villa rentals</td>
            <td><b>Mijias</b><br>Flat rentals</td>
            <td><b>Prescott</b><br>Cottage rentals</td>
            <td><b>Scottsdale</b><br>Mansion rentals</td>
          </tr>
          <tr>
            <td><b>Tucson</b><br>Apartment rentals</td>
            <td><b>Jasper</b><br>Cabin rentals</td>
            <td><b>Mountain View</b><br>Cabin rentals</td>
            <td><b>Devonport</b><br>cottage rentals</td>
            <td><b>Mallacoota</b><br>Pet-friendly rentals</td>
            <td><b>Ibiza</b><br>Holiday rentals</td>
          </tr>
          <tr>
            <td><b>Anaheim</b><br>Family-friendly rentals</td>
            <td><b>Monterey</b><br>Bungalow rentals</td>
            <td><b>Paso Robles</b><br>Holiday rentals</td>
            <td><b>Santa Barbara</b><br>Pet-friendly rentals</td>
            <td><b>Sonoma</b><br>Rentals with pools</td>
            <td><b>Show more ></b></td>
          </tr>
        </table>
      </div>
      <div id="foot2">
        <table id="we">
          <tr>
            <td id="qw"><b>Support</b></td>
            <td id="qw"><b>Hosting</b></td>
            <td id="qw"><b>Airbnb</b></td>
          </tr>
          <tr>
            <td id="qw">Help Center</td>
            <td id="qw">Airbnb your home</td>
            <td id="qw">Newsroom</td>
          </tr>
          <tr>
            <td id="qw">Aircover</td>
            <td id="qw">Aircover for hosts</td>
            <td id="qw">New features</td>
          </tr>
          <tr>
            <td id="qw">Anti-discrimation</td>
            <td id="qw">Hosting resources</td>
            <td id="qw">Careers</td>
          </tr>
          <tr>
            <td id="qw">Disablility support</td>
            <td id="qw">Community forum</td>
            <td id="qw">Investors</td>
          </tr>
          <tr>
            <td id="qw">Cancellation options</td>
            <td id="qw">Hosting responsibly</td>
            <td id="qw">Airbnb.org emergency stays</td>
          </tr>
          <tr>
            <td id="qw">Report neighbourhood</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
